version: '3.7'
services:
    getting-started:
        ports:
            - '80:80'
            - '443:443'
        container_name: getting-started
        restart: always
        logging:
            options:
                max-size: 10m
        image: docker/getting-started